<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 23 17:44:47 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clases/Usuario.html#getAmigos--">getAmigos()</a></span> - Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
<dd>
<div class="block">Returns amigos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#getAutor--">getAutor()</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>
<div class="block">Returns autor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/JPanelMenu.html#getBotonCalendario--">getBotonCalendario()</a></span> - Method in class ui.<a href="../ui/JPanelMenu.html" title="class in ui">JPanelMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/JPanelMenu.html#getBotonListado--">getBotonListado()</a></span> - Method in class ui.<a href="../ui/JPanelMenu.html" title="class in ui">JPanelMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/JPanelMenu.html#getBotonRecomendaciones--">getBotonRecomendaciones()</a></span> - Method in class ui.<a href="../ui/JPanelMenu.html" title="class in ui">JPanelMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Usuario.html#getCalendarios--">getCalendarios()</a></span> - Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
<dd>
<div class="block">Returns calendarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Musica.html#getCantante--">getCantante()</a></span> - Method in class clases.<a href="../clases/Musica.html" title="class in clases">Musica</a></dt>
<dd>
<div class="block">Returns cantante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Usuario.html#getContenidos--">getContenidos()</a></span> - Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
<dd>
<div class="block">Returns contenidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Calendario.html#getDia--">getDia()</a></span> - Method in class clases.<a href="../clases/Calendario.html" title="class in clases">Calendario</a></dt>
<dd>
<div class="block">Returns dia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Pelicula.html#getDirector--">getDirector()</a></span> - Method in class clases.<a href="../clases/Pelicula.html" title="class in clases">Pelicula</a></dt>
<dd>
<div class="block">Returns director.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Contenido.html#getGenero--">getGenero()</a></span> - Method in class clases.<a href="../clases/Contenido.html" title="class in clases">Contenido</a></dt>
<dd>
<div class="block">Returns genero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Usuario.html#getId--">getId()</a></span> - Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
<dd>
<div class="block">Returns id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#getjDialogRegistro--">getjDialogRegistro()</a></span> - Method in class ui.<a href="../ui/JFramePrincipal.html" title="class in ui">JFramePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#getjPanelCalendario--">getjPanelCalendario()</a></span> - Method in class ui.<a href="../ui/JFramePrincipal.html" title="class in ui">JFramePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#getjPanelListado--">getjPanelListado()</a></span> - Method in class ui.<a href="../ui/JFramePrincipal.html" title="class in ui">JFramePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#getjPanelLogin--">getjPanelLogin()</a></span> - Method in class ui.<a href="../ui/JFramePrincipal.html" title="class in ui">JFramePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#getjPanelMenu--">getjPanelMenu()</a></span> - Method in class ui.<a href="../ui/JFramePrincipal.html" title="class in ui">JFramePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#getjPanelRecomendaciones--">getjPanelRecomendaciones()</a></span> - Method in class ui.<a href="../ui/JFramePrincipal.html" title="class in ui">JFramePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#getjPanelTopBar--">getjPanelTopBar()</a></span> - Method in class ui.<a href="../ui/JFramePrincipal.html" title="class in ui">JFramePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Amigo.html#getNombre--">getNombre()</a></span> - Method in class clases.<a href="../clases/Amigo.html" title="class in clases">Amigo</a></dt>
<dd>
<div class="block">Returns nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Contenido.html#getNombre--">getNombre()</a></span> - Method in class clases.<a href="../clases/Contenido.html" title="class in clases">Contenido</a></dt>
<dd>
<div class="block">Returns nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Usuario.html#getPassword--">getPassword()</a></span> - Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
<dd>
<div class="block">Returns password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#getPersonalMouseListener--">getPersonalMouseListener()</a></span> - Method in class ui.<a href="../ui/JFramePrincipal.html" title="class in ui">JFramePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Contenido.html#getPuntucacion--">getPuntucacion()</a></span> - Method in class clases.<a href="../clases/Contenido.html" title="class in clases">Contenido</a></dt>
<dd>
<div class="block">Returns puntucacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Contenido.html#getRecomendado--">getRecomendado()</a></span> - Method in class clases.<a href="../clases/Contenido.html" title="class in clases">Contenido</a></dt>
<dd>
<div class="block">Returns recomendado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Calendario.html#getSeries--">getSeries()</a></span> - Method in class clases.<a href="../clases/Calendario.html" title="class in clases">Calendario</a></dt>
<dd>
<div class="block">Returns series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Serie.html#getTemporadas--">getTemporadas()</a></span> - Method in class clases.<a href="../clases/Serie.html" title="class in clases">Serie</a></dt>
<dd>
<div class="block">Returns temporadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Musica.html#getTipo--">getTipo()</a></span> - Method in class clases.<a href="../clases/Musica.html" title="class in clases">Musica</a></dt>
<dd>
<div class="block">Returns tipo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
