<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 23 17:44:47 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../clases/Serie.html" title="class in clases"><span class="typeNameLink">Serie</span></a> - Class in <a href="../clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Description of Serie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Serie.html#Serie--">Serie()</a></span> - Constructor for class clases.<a href="../clases/Serie.html" title="class in clases">Serie</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Calendario.html#series">series</a></span> - Variable in class clases.<a href="../clases/Calendario.html" title="class in clases">Calendario</a></dt>
<dd>
<div class="block">Description of the property series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#setAutor-java.lang.String-">setAutor(String)</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>
<div class="block">Sets a value to attribute autor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Musica.html#setCantante-java.lang.String-">setCantante(String)</a></span> - Method in class clases.<a href="../clases/Musica.html" title="class in clases">Musica</a></dt>
<dd>
<div class="block">Sets a value to attribute cantante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Calendario.html#setDia-java.lang.String-">setDia(String)</a></span> - Method in class clases.<a href="../clases/Calendario.html" title="class in clases">Calendario</a></dt>
<dd>
<div class="block">Sets a value to attribute dia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Pelicula.html#setDirector-java.lang.String-">setDirector(String)</a></span> - Method in class clases.<a href="../clases/Pelicula.html" title="class in clases">Pelicula</a></dt>
<dd>
<div class="block">Sets a value to attribute director.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Contenido.html#setGenero-java.lang.String-">setGenero(String)</a></span> - Method in class clases.<a href="../clases/Contenido.html" title="class in clases">Contenido</a></dt>
<dd>
<div class="block">Sets a value to attribute genero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Usuario.html#setId-java.lang.String-">setId(String)</a></span> - Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
<dd>
<div class="block">Sets a value to attribute id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#setjDialogRegistro-ui.JDialogRegistro-">setjDialogRegistro(JDialogRegistro)</a></span> - Method in class ui.<a href="../ui/JFramePrincipal.html" title="class in ui">JFramePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#setjPanelCalendario-ui.JPanelCalendario-">setjPanelCalendario(JPanelCalendario)</a></span> - Method in class ui.<a href="../ui/JFramePrincipal.html" title="class in ui">JFramePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#setjPanelListado-ui.JPanelListado-">setjPanelListado(JPanelListado)</a></span> - Method in class ui.<a href="../ui/JFramePrincipal.html" title="class in ui">JFramePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#setjPanelLogin-ui.JPanelLogin-">setjPanelLogin(JPanelLogin)</a></span> - Method in class ui.<a href="../ui/JFramePrincipal.html" title="class in ui">JFramePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#setjPanelMenu-ui.JPanelMenu-">setjPanelMenu(JPanelMenu)</a></span> - Method in class ui.<a href="../ui/JFramePrincipal.html" title="class in ui">JFramePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#setjPanelRecomendaciones-ui.JPanelRecomendaciones-">setjPanelRecomendaciones(JPanelRecomendaciones)</a></span> - Method in class ui.<a href="../ui/JFramePrincipal.html" title="class in ui">JFramePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#setjPanelTopBar-ui.JPanelTopBar-">setjPanelTopBar(JPanelTopBar)</a></span> - Method in class ui.<a href="../ui/JFramePrincipal.html" title="class in ui">JFramePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Amigo.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class clases.<a href="../clases/Amigo.html" title="class in clases">Amigo</a></dt>
<dd>
<div class="block">Sets a value to attribute nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Contenido.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class clases.<a href="../clases/Contenido.html" title="class in clases">Contenido</a></dt>
<dd>
<div class="block">Sets a value to attribute nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Usuario.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class clases.<a href="../clases/Usuario.html" title="class in clases">Usuario</a></dt>
<dd>
<div class="block">Sets a value to attribute password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#setPersonalMouseListener-java.awt.event.MouseListener-">setPersonalMouseListener(MouseListener)</a></span> - Method in class ui.<a href="../ui/JFramePrincipal.html" title="class in ui">JFramePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Contenido.html#setPuntucacion-short-">setPuntucacion(short)</a></span> - Method in class clases.<a href="../clases/Contenido.html" title="class in clases">Contenido</a></dt>
<dd>
<div class="block">Sets a value to attribute puntucacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Contenido.html#setRecomendado-java.lang.Boolean-">setRecomendado(Boolean)</a></span> - Method in class clases.<a href="../clases/Contenido.html" title="class in clases">Contenido</a></dt>
<dd>
<div class="block">Sets a value to attribute recomendado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Serie.html#setTemporadas-java.lang.Integer-">setTemporadas(Integer)</a></span> - Method in class clases.<a href="../clases/Serie.html" title="class in clases">Serie</a></dt>
<dd>
<div class="block">Sets a value to attribute temporadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Musica.html#setTipo-clases.TipoMusica-">setTipo(TipoMusica)</a></span> - Method in class clases.<a href="../clases/Musica.html" title="class in clases">Musica</a></dt>
<dd>
<div class="block">Sets a value to attribute tipo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
