<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 23 17:44:47 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ui</h2>
<ul class="blockList">
<li class="blockList"><a name="ui.JDialogNuevoCalendario">
<!--   -->
</a>
<h3>Class <a href="ui/JDialogNuevoCalendario.html" title="class in ui">ui.JDialogNuevoCalendario</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5038539237899941790L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonCancelar</h4>
<pre>javax.swing.JButton botonCancelar</pre>
</li>
<li class="blockList">
<h4>botonA�adirNuevo</h4>
<pre>javax.swing.JButton botonA�adirNuevo</pre>
</li>
<li class="blockList">
<h4>botonBorrar</h4>
<pre>javax.swing.JButton botonBorrar</pre>
</li>
<li class="blockListLast">
<h4>lblTitulo</h4>
<pre>javax.swing.JLabel lblTitulo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.JDialogNuevoLista">
<!--   -->
</a>
<h3>Class <a href="ui/JDialogNuevoLista.html" title="class in ui">ui.JDialogNuevoLista</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5038539237899941790L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonCancelar</h4>
<pre>javax.swing.JButton botonCancelar</pre>
</li>
<li class="blockList">
<h4>botonAnadirNuevo</h4>
<pre>javax.swing.JButton botonAnadirNuevo</pre>
</li>
<li class="blockList">
<h4>tFnombre</h4>
<pre>javax.swing.JTextField tFnombre</pre>
</li>
<li class="blockList">
<h4>tFgenero</h4>
<pre>javax.swing.JTextField tFgenero</pre>
</li>
<li class="blockList">
<h4>tFpuntuacion</h4>
<pre>javax.swing.JTextField tFpuntuacion</pre>
</li>
<li class="blockList">
<h4>tFtemporadas</h4>
<pre>javax.swing.JTextField tFtemporadas</pre>
</li>
<li class="blockList">
<h4>tFdirector</h4>
<pre>javax.swing.JTextField tFdirector</pre>
</li>
<li class="blockList">
<h4>tFautor</h4>
<pre>javax.swing.JTextField tFautor</pre>
</li>
<li class="blockList">
<h4>comboBoxTipos</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxTipos</pre>
</li>
<li class="blockList">
<h4>tFcantante</h4>
<pre>javax.swing.JTextField tFcantante</pre>
</li>
<li class="blockListLast">
<h4>comboBoxTipoMusica</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxTipoMusica</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.JDialogRegistro">
<!--   -->
</a>
<h3>Class <a href="ui/JDialogRegistro.html" title="class in ui">ui.JDialogRegistro</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5038539237899941790L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonCancelar</h4>
<pre>javax.swing.JButton botonCancelar</pre>
</li>
<li class="blockList">
<h4>botonRegistrarNuevo</h4>
<pre>javax.swing.JButton botonRegistrarNuevo</pre>
</li>
<li class="blockList">
<h4>textFieldPassword</h4>
<pre>javax.swing.JTextField textFieldPassword</pre>
</li>
<li class="blockListLast">
<h4>textFieldUsuario</h4>
<pre>javax.swing.JTextField textFieldUsuario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.JFramePrincipal">
<!--   -->
</a>
<h3>Class <a href="ui/JFramePrincipal.html" title="class in ui">ui.JFramePrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>anchoPrograma</h4>
<pre>int anchoPrograma</pre>
</li>
<li class="blockList">
<h4>altoPrograma</h4>
<pre>int altoPrograma</pre>
</li>
<li class="blockList">
<h4>pX</h4>
<pre>int pX</pre>
</li>
<li class="blockList">
<h4>pY</h4>
<pre>int pY</pre>
</li>
<li class="blockList">
<h4>fondo</h4>
<pre>javax.swing.JPanel fondo</pre>
</li>
<li class="blockList">
<h4>personalMouseListener</h4>
<pre>java.awt.event.MouseListener personalMouseListener</pre>
</li>
<li class="blockList">
<h4>jPanelTopBar</h4>
<pre><a href="ui/JPanelTopBar.html" title="class in ui">JPanelTopBar</a> jPanelTopBar</pre>
</li>
<li class="blockList">
<h4>jPanelMenu</h4>
<pre><a href="ui/JPanelMenu.html" title="class in ui">JPanelMenu</a> jPanelMenu</pre>
</li>
<li class="blockList">
<h4>jPanelCalendario</h4>
<pre><a href="ui/JPanelCalendario.html" title="class in ui">JPanelCalendario</a> jPanelCalendario</pre>
</li>
<li class="blockList">
<h4>jPanelRecomendaciones</h4>
<pre><a href="ui/JPanelRecomendaciones.html" title="class in ui">JPanelRecomendaciones</a> jPanelRecomendaciones</pre>
</li>
<li class="blockList">
<h4>jPanelLogin</h4>
<pre><a href="ui/JPanelLogin.html" title="class in ui">JPanelLogin</a> jPanelLogin</pre>
</li>
<li class="blockList">
<h4>jPanelListado</h4>
<pre><a href="ui/JPanelListado.html" title="class in ui">JPanelListado</a> jPanelListado</pre>
</li>
<li class="blockListLast">
<h4>jDialogRegistro</h4>
<pre><a href="ui/JDialogRegistro.html" title="class in ui">JDialogRegistro</a> jDialogRegistro</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.JPanelCalendario">
<!--   -->
</a>
<h3>Class <a href="ui/JPanelCalendario.html" title="class in ui">ui.JPanelCalendario</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1448297934801688133L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAadirRegistro</h4>
<pre>javax.swing.JButton btnAadirRegistro</pre>
</li>
<li class="blockList">
<h4>btnBorrarSeleccionado</h4>
<pre>javax.swing.JButton btnBorrarSeleccionado</pre>
</li>
<li class="blockListLast">
<h4>colorTablasFondo</h4>
<pre>java.awt.Color colorTablasFondo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.JPanelListado">
<!--   -->
</a>
<h3>Class <a href="ui/JPanelListado.html" title="class in ui">ui.JPanelListado</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6097400309311389493L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scrollPaneFavoritosComunidad</h4>
<pre>javax.swing.JScrollPane scrollPaneFavoritosComunidad</pre>
</li>
<li class="blockList">
<h4>tablaFavoritosComunidad</h4>
<pre>javax.swing.JTable tablaFavoritosComunidad</pre>
</li>
<li class="blockListLast">
<h4>dtm</h4>
<pre>javax.swing.table.DefaultTableModel dtm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.JPanelLogin">
<!--   -->
</a>
<h3>Class <a href="ui/JPanelLogin.html" title="class in ui">ui.JPanelLogin</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>usuarioLogin</h4>
<pre>javax.swing.JTextField usuarioLogin</pre>
</li>
<li class="blockList">
<h4>passwordLogin</h4>
<pre>javax.swing.JTextField passwordLogin</pre>
</li>
<li class="blockList">
<h4>botonRegistrarse</h4>
<pre>javax.swing.JButton botonRegistrarse</pre>
</li>
<li class="blockListLast">
<h4>botonLogin</h4>
<pre>javax.swing.JButton botonLogin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.JPanelMenu">
<!--   -->
</a>
<h3>Class <a href="ui/JPanelMenu.html" title="class in ui">ui.JPanelMenu</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7425637791813068536L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonListado</h4>
<pre>javax.swing.JLabel botonListado</pre>
</li>
<li class="blockList">
<h4>botonCalendario</h4>
<pre>javax.swing.JLabel botonCalendario</pre>
</li>
<li class="blockList">
<h4>botonRecomendaciones</h4>
<pre>javax.swing.JLabel botonRecomendaciones</pre>
</li>
<li class="blockList">
<h4>nuevoAmigo</h4>
<pre>javax.swing.JTextField nuevoAmigo</pre>
</li>
<li class="blockList">
<h4>dtm</h4>
<pre>javax.swing.table.DefaultTableModel dtm</pre>
</li>
<li class="blockListLast">
<h4>tablaAmigos</h4>
<pre>javax.swing.JTable tablaAmigos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.JPanelRecomendaciones">
<!--   -->
</a>
<h3>Class <a href="ui/JPanelRecomendaciones.html" title="class in ui">ui.JPanelRecomendaciones</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1468518434081938442L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dtm</h4>
<pre>javax.swing.table.DefaultTableModel dtm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.JPanelTopBar">
<!--   -->
</a>
<h3>Class <a href="ui/JPanelTopBar.html" title="class in ui">ui.JPanelTopBar</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonSalir</h4>
<pre>javax.swing.JButton botonSalir</pre>
</li>
<li class="blockListLast">
<h4>botonMinimizar</h4>
<pre>javax.swing.JButton botonMinimizar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
