<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 23 17:44:45 CEST 2017 -->
<title>JFramePrincipal</title>
<meta name="date" content="2017-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JFramePrincipal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JFramePrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/JDialogRegistro.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/JPanelCalendario.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/JFramePrincipal.html" target="_top">Frames</a></li>
<li><a href="JFramePrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class JFramePrincipal" class="title">Class JFramePrincipal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>ui.JFramePrincipal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JFramePrincipal</span>
extends javax.swing.JFrame</pre>
<div class="block">Frame principal, todo el programa funciona sobre este frame</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#ui.JFramePrincipal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#JFramePrincipal--">JFramePrincipal</a></span>()</code>
<div class="block">Configura el frame que sirve de base para todos los componentes, crea mas componentes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../ui/JDialogRegistro.html" title="class in ui">JDialogRegistro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#getjDialogRegistro--">getjDialogRegistro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ui/JPanelCalendario.html" title="class in ui">JPanelCalendario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#getjPanelCalendario--">getjPanelCalendario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ui/JPanelListado.html" title="class in ui">JPanelListado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#getjPanelListado--">getjPanelListado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ui/JPanelLogin.html" title="class in ui">JPanelLogin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#getjPanelLogin--">getjPanelLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../ui/JPanelMenu.html" title="class in ui">JPanelMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#getjPanelMenu--">getjPanelMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../ui/JPanelRecomendaciones.html" title="class in ui">JPanelRecomendaciones</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#getjPanelRecomendaciones--">getjPanelRecomendaciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../ui/JPanelTopBar.html" title="class in ui">JPanelTopBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#getjPanelTopBar--">getjPanelTopBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.event.MouseListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#getPersonalMouseListener--">getPersonalMouseListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Inicia el jFramePrincipal, el inicio del programa</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#setjDialogRegistro-ui.JDialogRegistro-">setjDialogRegistro</a></span>(<a href="../ui/JDialogRegistro.html" title="class in ui">JDialogRegistro</a>&nbsp;jDialogRegistro)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#setjPanelCalendario-ui.JPanelCalendario-">setjPanelCalendario</a></span>(<a href="../ui/JPanelCalendario.html" title="class in ui">JPanelCalendario</a>&nbsp;jPanelCalendario)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#setjPanelListado-ui.JPanelListado-">setjPanelListado</a></span>(<a href="../ui/JPanelListado.html" title="class in ui">JPanelListado</a>&nbsp;jPanelListado)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#setjPanelLogin-ui.JPanelLogin-">setjPanelLogin</a></span>(<a href="../ui/JPanelLogin.html" title="class in ui">JPanelLogin</a>&nbsp;jPanelLogin)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#setjPanelMenu-ui.JPanelMenu-">setjPanelMenu</a></span>(<a href="../ui/JPanelMenu.html" title="class in ui">JPanelMenu</a>&nbsp;jPanelMenu)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#setjPanelRecomendaciones-ui.JPanelRecomendaciones-">setjPanelRecomendaciones</a></span>(<a href="../ui/JPanelRecomendaciones.html" title="class in ui">JPanelRecomendaciones</a>&nbsp;jPanelRecomendaciones)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#setjPanelTopBar-ui.JPanelTopBar-">setjPanelTopBar</a></span>(<a href="../ui/JPanelTopBar.html" title="class in ui">JPanelTopBar</a>&nbsp;jPanelTopBar)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/JFramePrincipal.html#setPersonalMouseListener-java.awt.event.MouseListener-">setPersonalMouseListener</a></span>(java.awt.event.MouseListener&nbsp;personalMouseListener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JFramePrincipal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JFramePrincipal</h4>
<pre>public&nbsp;JFramePrincipal()</pre>
<div class="block">Configura el frame que sirve de base para todos los componentes, crea mas componentes</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Inicia el jFramePrincipal, el inicio del programa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - argumentos que con los que incia el programa, en este caso no usa ninguno</dd>
</dl>
</li>
</ul>
<a name="getjPanelTopBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjPanelTopBar</h4>
<pre>public&nbsp;<a href="../ui/JPanelTopBar.html" title="class in ui">JPanelTopBar</a>&nbsp;getjPanelTopBar()</pre>
</li>
</ul>
<a name="setjPanelTopBar-ui.JPanelTopBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjPanelTopBar</h4>
<pre>public&nbsp;void&nbsp;setjPanelTopBar(<a href="../ui/JPanelTopBar.html" title="class in ui">JPanelTopBar</a>&nbsp;jPanelTopBar)</pre>
</li>
</ul>
<a name="getPersonalMouseListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalMouseListener</h4>
<pre>public&nbsp;java.awt.event.MouseListener&nbsp;getPersonalMouseListener()</pre>
</li>
</ul>
<a name="setPersonalMouseListener-java.awt.event.MouseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonalMouseListener</h4>
<pre>public&nbsp;void&nbsp;setPersonalMouseListener(java.awt.event.MouseListener&nbsp;personalMouseListener)</pre>
</li>
</ul>
<a name="getjPanelMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjPanelMenu</h4>
<pre>public&nbsp;<a href="../ui/JPanelMenu.html" title="class in ui">JPanelMenu</a>&nbsp;getjPanelMenu()</pre>
</li>
</ul>
<a name="setjPanelMenu-ui.JPanelMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjPanelMenu</h4>
<pre>public&nbsp;void&nbsp;setjPanelMenu(<a href="../ui/JPanelMenu.html" title="class in ui">JPanelMenu</a>&nbsp;jPanelMenu)</pre>
</li>
</ul>
<a name="getjPanelCalendario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjPanelCalendario</h4>
<pre>public&nbsp;<a href="../ui/JPanelCalendario.html" title="class in ui">JPanelCalendario</a>&nbsp;getjPanelCalendario()</pre>
</li>
</ul>
<a name="setjPanelCalendario-ui.JPanelCalendario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjPanelCalendario</h4>
<pre>public&nbsp;void&nbsp;setjPanelCalendario(<a href="../ui/JPanelCalendario.html" title="class in ui">JPanelCalendario</a>&nbsp;jPanelCalendario)</pre>
</li>
</ul>
<a name="getjPanelRecomendaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjPanelRecomendaciones</h4>
<pre>public&nbsp;<a href="../ui/JPanelRecomendaciones.html" title="class in ui">JPanelRecomendaciones</a>&nbsp;getjPanelRecomendaciones()</pre>
</li>
</ul>
<a name="setjPanelRecomendaciones-ui.JPanelRecomendaciones-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjPanelRecomendaciones</h4>
<pre>public&nbsp;void&nbsp;setjPanelRecomendaciones(<a href="../ui/JPanelRecomendaciones.html" title="class in ui">JPanelRecomendaciones</a>&nbsp;jPanelRecomendaciones)</pre>
</li>
</ul>
<a name="getjPanelLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjPanelLogin</h4>
<pre>public&nbsp;<a href="../ui/JPanelLogin.html" title="class in ui">JPanelLogin</a>&nbsp;getjPanelLogin()</pre>
</li>
</ul>
<a name="setjPanelLogin-ui.JPanelLogin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjPanelLogin</h4>
<pre>public&nbsp;void&nbsp;setjPanelLogin(<a href="../ui/JPanelLogin.html" title="class in ui">JPanelLogin</a>&nbsp;jPanelLogin)</pre>
</li>
</ul>
<a name="getjPanelListado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjPanelListado</h4>
<pre>public&nbsp;<a href="../ui/JPanelListado.html" title="class in ui">JPanelListado</a>&nbsp;getjPanelListado()</pre>
</li>
</ul>
<a name="setjPanelListado-ui.JPanelListado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjPanelListado</h4>
<pre>public&nbsp;void&nbsp;setjPanelListado(<a href="../ui/JPanelListado.html" title="class in ui">JPanelListado</a>&nbsp;jPanelListado)</pre>
</li>
</ul>
<a name="getjDialogRegistro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjDialogRegistro</h4>
<pre>public&nbsp;<a href="../ui/JDialogRegistro.html" title="class in ui">JDialogRegistro</a>&nbsp;getjDialogRegistro()</pre>
</li>
</ul>
<a name="setjDialogRegistro-ui.JDialogRegistro-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setjDialogRegistro</h4>
<pre>public&nbsp;void&nbsp;setjDialogRegistro(<a href="../ui/JDialogRegistro.html" title="class in ui">JDialogRegistro</a>&nbsp;jDialogRegistro)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JFramePrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/JDialogRegistro.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/JPanelCalendario.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/JFramePrincipal.html" target="_top">Frames</a></li>
<li><a href="JFramePrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
